#root {
  margin: 8px 25px;
}

.navbar__div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__div-links {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  text-align: center;
}

.navbar__div-links ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  font-size: 12px;
  margin-left: 40px ;
}

.navbar__div-links ul li {
  display: flex;
  align-items: center;
}

.navbar__div-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  font-size: 12px;
}

.navbar__div-buttons button {
  background: var(--almost-white);
  border: 1px solid var(--almost-black);
  border-radius: 15px;
  padding: 0.7rem 0.9rem;
}

.main__div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 110px;
  margin-left: 100px;
  margin-top: 20px;
}

.main__div-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* padding: 120px 100px; */
}

.main__div-content h1 {
  font-size: 60px;
  margin-bottom: 40px;
}

.main__div-content p {
  color: var(--med-gray);
  font-size: 14px;
  margin-bottom: 40px;
  line-height: 20px;
}

.main__div-content button {
  background: var(--almost-black);
  color: var(--almost-white);
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border: none;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 60px;
}

.main__div-content-clients {
  display: flex;
  align-items: center;
  gap: 2rem;
}